FROM docker.io/library/python:3.12-slim AS builder

COPY --from=docker.io/siji/xiaomusic:ffmpeg /app /app
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/uv

COPY uv.lock /app/uv.lock
COPY plugins /app/plugins
COPY xiaomusic /app/xiaomusic
COPY pyproject.toml /app/pyproject.toml

WORKDIR /app
RUN uv sync --frozen --no-cache
RUN rm -rf /app/.pdm-build

FROM docker.io/library/python:3.12-slim

COPY --from=builder /app /app

WORKDIR /app
ENV TZ=Asia/Shanghai
ENV XIAOMUSIC_PORT=8090
ENV PATH=$PATH:/app/.venv/bin

CMD ["xiaomusic"]
